spring.datasource.url=jdbc:mysql://localhost:3306/java_2020?characterEncoding=utf-8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=liuyongkun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
